/** @imports */
@import './meyer.reset.css';

/** @ui Html */
html {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body,
main {
  display: flex;
  width: 100vw;
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  flex-direction: column;
}

body>header {
  padding: 1rem;
  background-color: #222;
}

main {
  flex: 1
}

/** @ui Heading */
h1,
h2,
h3,
h4 {
  text-align: left;
  font-weight: 700;
  margin: 2rem auto 1rem;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.4rem
}

/** @ui Accordion */
summary::-webkit-details-marker,
summary::marker {
  display: none;
}

/** @ui Form */
input,
select {
  padding: 0.4rem;
}

/** @ui grid */
[data-ui='grid']>div {
  background-color: rgba(0, 0, 0, .3);
  border: 1px solid #aaa;
  padding: 1rem;
}

/** @theme light */
[data-theme='light'],
[data-theme='light'] body {
  background-color: #fff;
  color: #000;
}

/** @theme dark */
[data-theme='dark'],
[data-theme='dark'] body {
  background-color: #000;
  color: #fff;
}

[data-ui='nav'] {
  display: flex;
}

[data-ui='nav'] a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
}

[data-ui='nav'] a.active {
  background-color: #000;
}

[data-ui='nav'] a>span {
  display: flex;
  gap: .3rem;
  align-items: center;
}

@media only screen and (min-width: 600px) {
  body {
    flex-direction: row;
  }

  [data-ui='nav'] {
    flex-direction: column;
  }
}